# SpringBootboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/springboot/: Application.java  AssetRESTTest.java  WSTest.java
src/main/java/springboot/Login/: LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java
src/main/java/springboot/config/: JpaConfig.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/firebase/: FcmInitializer.java  FcmService.java  NotificationApiController.java  NotificationRequest.java  NotificationService.java
src/main/java/springboot/service/: AlertService.java  UserDetailService.java
src/main/java/springboot/utils/: WebsocketClientEndpoint.java
src/main/java/springboot/web/: AlertController.java  CommentsApiController.java  HelloController.java  IndexController.java  PostsApiController.java  PostsController.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: alert.mustache  index.mustache  posts-update.mustache  posts.mustache
src/main/resources/templates/comment/: form.mustache  list.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/springboot/: HelloControllerTest.java  WebApplicationTests.java
src/test/java/springboot/dto/: HelloResponseDtoTest.java
src/test/java/springboot/service/: AlertServiceTest.java
src/test/java/springboot/web/: AlertControllerTest.java  CommentsApiControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  WithMockCustomUser.java  (+1 more)
src/test/resources/: application.properties
(+39 files in other folders)
