spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.include=oauth
spring.session.store-type =jdbc 
spring.session.jdbc.initialize-schema = always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true
spring.jpa.database=mysql

#HTTPS behind proxy
security.oauth2.client.pre-established-redirect-uri=https://uncrypto.site/login/oauth2/code/google
security.oauth2.client.registered-redirect-uri=https://uncrypto.site/login/oauth2/code/google
security.oauth2.client.use-current-uri=false
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true
server.tomcat.internal-proxies=.*